  - debug:
      msg: "{{ var_list.split('.')[0] }}"
    register: instance_id

  - debug: 
      msg: "{{ var_list.split('.')[1] }}"
    register: zone

  - debug: 
      msg: "{{ var_list.split('.')[3] }}"
    register: gcp_project

  - debug:
      msg: "{{ gcp_project }}"
